# mybatis_test1

./: .project  README.md  pom.xml
src/main/java/com/xjw/mybatis/demo/test1/dao/: IPersonEntityDao.java
src/main/java/com/xjw/mybatis/demo/test1/dao/impl/: PersonEntityDao.java
src/main/java/com/xjw/mybatis/demo/test1/entity/: PersonEntity.java
src/main/java/com/xjw/mybatis/demo/test1/util/: MyBatisUtil.java
src/main/java/com/xjw/mybatis/demo/test2/mapper/: UserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/xjw/mybatis/demo/test2/mapper/: PersonEntityMapper.xml
src/test/java/com/xjw/mybatis/demo/test1/dao/: PersonEntityDaoTest.java
src/test/java/com/xjw/mybatis/demo/test2/dao/: PersonEntityDaoTest.java
