<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xjw.mybatis.demo</groupId>
  <artifactId>mybatis_test1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mybatis_test</name>
  <description>this is a helloworld  of mybatis constructed by maven</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  
	<dependency>
	  <groupId>org.mybatis</groupId>
  	  <artifactId>mybatis</artifactId>
	  <version>3.1.1</version>
	</dependency>
	  
	<dependency>
	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.1</version>
	</dependency>
  
    <dependency>
	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-nop</artifactId>
	  <version>1.6.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.47</version>
</dependency>

	
  </dependencies>

  <build>mybatis_test1</build>

</project>